<!DOCTYPE html>
<html lang=en>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>SF_JS_Britpop_slider</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
        }
        
        .britpop {
            max-width: 900px;
            max-height: 700px;
            margin: 0 auto;
            position: relative;
        }
        
        .bands {
            width: 900px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }
        
        .image {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-size: cover;
            background-position: center center;
            display: none;
        }
        
        .arrows {
            width: 100%;
            height: fit-content;
            position: absolute;
            top: 40%;
            display: flex;
            font: 42px Nunito Sans;
            color: whitesmoke;
        }
        
        .prev,
        .next {
            padding: 30px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            display: flex;
            position: absolute;
            text-align: center;
        }
        
        .next {
            right: 0px;
            border-radius: 5px 0 0 5px;
        }
        
        .prev:hover,
        .next:hover {
            background-color: rgb(29, 27, 27);
            opacity: 0.7;
            transition: background-color 0.4s ease;
        }
        
        .dots {
            width: 150px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            margin: auto;
        }
        
        .dot {
            width: 20px;
            margin-top: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: gray;
            border: none;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }
        
        .active,
        .dot:hover {
            background-color: white;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 2.5s;
        }
        
        .block {
            display: block;
        }
        
        .title {
            font: 60px Nunito Sans;
            color: white;
            position: absolute;
            right: 20px;
            bottom: 10px;
            width: 100%;
            text-align: right;
        }
        
        @keyframes fade {
            from {
                opacity: .1
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="britpop">
        <div class="bands"></div>
        <div class="arrows">
            <a class="arrow prev">&#9668;</a>
            <a class="arrow next">&#9658;</a>
        </div>
    </div>
    <div class="dots"></div>


    <script>
        let images = [{
            url: 'https://www.rollingstone.com/wp-content/uploads/2018/06/rs-191888-R1233_FOB_Blur_ExMachina_A.jpg',
            title: "Blur"
        }, {
            url: 'https://themanc.com/wp-content/uploads/2020/04/bf3ea201-38a1-49da-b720-c56a6d106544.jpg',
            title: 'Oasis'
        }, {
            url: "https://4.bp.blogspot.com/-jV9TACv9wU8/VHqM1DQyc0I/AAAAAAAAG-8/cC3dlku3jg4/s1600/lagu%2Bkasabian%2Bterbaik%2B-%2Bmuseummusik.jpg",
            title: 'Kasabian'
        }, {
            url: 'https://media.timeout.com/images/103441005/image.jpg',
            title: "Suede"
        }];

        let bandPix = document.querySelector('.bands');
        let bandArrows = document.querySelector('.arrows');
        let bandDots = document.querySelector('.dots');
        let arrows = document.querySelectorAll('.arrow');


        function showBands() {

            images.forEach((item, index) => {
                let pix = `<div class="image n${index} fade ${index === 0? "block" : ""}" style="background-image:url(${images[index].url});" data-index="${index}"></div>`;
                bandPix.innerHTML += pix;

            })

        }
        showBands()

        function showTitle() {
            images.forEach((item, index) => {
                let bandName = `<div class = "title fade">${images[index].title}</div>`
                if (index == 0) {
                    bandPix.innerHTML += bandName;
                }
            })
        }
        showTitle()


        function showDots() {
            images.forEach((item, index) => {
                let dot = `<div class="dot n${index} ${index==0? "active" : ""}" data-index = "${index}"</div>`;
                bandDots.innerHTML += dot
            })
            bandDots.querySelectorAll('.dot').forEach((item) => item.addEventListener('click', function() {
                changeBand(this.dataset.index)
            }))
        }

        showDots()

        function clickArrows() {
            arrows.forEach((item) => {
                item.addEventListener('click', function() {
                    let currentPic = +bandPix.querySelector('.block').dataset.index;
                    let nextPic;
                    if (item.classList.contains('prev')) {
                        nextPic = currentPic === 0 ? images.length - 1 : currentPic - 1
                    } else {
                        nextPic = currentPic === images.length - 1 ? 0 : currentPic + 1
                    }
                    changeBand(nextPic)
                })
            })

        }

        clickArrows()

        function changeBand(number) {
            bandPix.querySelector('.block').classList.remove('block')
            bandPix.querySelector('.n' + number).classList.add('block')
            bandDots.querySelector('.active').classList.remove('active')
            bandDots.querySelector('.n' + number).classList.add('active')
            changeTitle(number)
        }

        function changeTitle(number) {

            let sliderTitle = bandPix.querySelector(".title");
            sliderTitle.textContent = images[number].title;
        }
    </script>
</body>

</html>